<!DOCTYPE html>
<html>
<!-- 
    Toutes les couleurs disponibles en html
    https://www.w3schools.com/colors/colors_names.asp -->

<head>
    <style>
        @font-face {
            font-family: Delius;
            src: url("Delius-Regular.ttf");
        }
        
        #Titre {
            font-family: Delius;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;
            width: 100%;
        }
        
        #Conteneur {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            height: 700px;
            width: 700px;
            background-color: white;
            border: solid black 2px;
            background: mediumseagreen;
        }
        
        #Infos {
            position: absolute;
            font-family: Delius;
            width: 14vw;
            top: 100px;
            padding: 10px;
        }
        
        .Positions {
            font-weight: bold;
        }
        /* Mettre ici les nouveaux css ↓*/
        
        #Jardin {
            position: absolute;
            height: 320px;
            width: 500px;
            background-color: lightgreen;
            top: 245px;
            left: 40px;
            border-radius: 100px;
            opacity: 0.4;
        }
        
        #JardinEffet {
            position: absolute;
            height: 300px;
            width: 500px;
            top: 150px;
            left: 30px;
            opacity: 0.5;
            border-radius: 100px;
            background-color: lightgreen;
        }
        
        #Mare {
            position: absolute;
            height: 200px;
            width: 300px;
            top: 150px;
            left: 281px;
            opacity: 0.5;
            border-radius: 100px;
            background-color: blue;
        }
        
        #TigeDeFleur {
            position: absolute;
            height: 40px;
            width: 5px;
            background-color: forestgreen;
            left: 100px;
            top: 400px;
        }
        
        #TigeDeFleur2 {
            position: absolute;
            height: 40px;
            width: 5px;
            background-color: forestgreen;
            left: 180px;
            top: 200px;
        }
        
        .Fleur {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: yellow;
            border-radius: 50%;
            left: -7px;
            top: -15px;
        }
        
        #Route {
            position: absolute;
            height: 100px;
            width: inherit;
            background-color: grey;
            top: 20px;
            left: 0px;
            opacity: 0.9;
        }
        
        .Pointilles {
            position: relative;
            height: 5px;
            width: 30px;
            background-color: white;
            top: 50px;
            left: 0px;
            float: left;
            margin-left: 10px;
        }
        
        .GrandeHerbe {
            position: relative;
            height: 40px;
            width: 5px;
            background-color: forestgreen;
            left: 250px;
            top: 200px;
            margin-left: 10px;
        }
        
        .PetiteHerbe {
            position: relative;
            height: 20px;
            width: 5px;
            background-color: forestgreen;
            left: 200px;
            top: 300px;
            margin-left: 10px;
        }
        
        #HerbeRotation {
            position: relative;
            height: 20px;
            width: 5px;
            background-color: forestgreen;
            left: 250px;
            top: 300px;
            margin-left: 10px;
            transform: rotate(25deg);
        }
        
        #HerbeRotation2 {
            position: relative;
            height: 20px;
            width: 5px;
            background-color: forestgreen;
            left: 240px;
            top: 280px;
            margin-left: 10px;
            transform: rotate(5deg);
        }
        
        #Oiseau {
            position: absolute;
            z-index: 20;
            width: 50px;
            height: 80px;
            top: 206px;
            right: 200px;
            border-radius: 100%;
            background-color: white;
        }
        
        #Oeil {
            position: absolute;
            top: 3px;
            left: 8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 1px 5px 0 0 grey;
        }
        
        #Ailes {
            position: absolute;
            z-index: 20;
            top: 24px;
            width: 30px;
            height: 60px;
            border-radius: 100%;
            background-color: grey;
            opacity: 0.5;
            transform: rotate(33deg);
            left: 2px;
        }
        
        #Bec {
            position: absolute;
            z-index: 20;
            top: 0px;
            right: 0px;
            border-radius: 15%;
            transform: rotate(40deg);
            border-top: 15px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 20px solid orange;
        }
        
        #PattesG {
            position: absolute;
            height: 40px;
            width: 5px;
            background-color: orange;
            margin-left: 10px;
            top: 72px;
            left: 10px;
        }
        
        #PattesD {
            position: absolute;
            height: 40px;
            width: 5px;
            background-color: orange;
            margin-left: 10px;
            top: 72px;
            left: 22px;
        }
        
        .Orteils {
            position: absolute;
            height: 10px;
            width: 15px;
            background-color: orange;
            border-radius: 200px;
            margin-left: 10px;
            top: 30px;
            left: -15px;
            opacity: 0.9;
        }
        
        #Nenuphar1 {
            position: absolute;
            height: 35px;
            width: 60px;
            background-color: lightgreen;
            border-radius: 50%;
            left: 160px;
            top: 145px;
            transform: rotate(10deg);
        }
        
        #Nenuphar2 {
            position: absolute;
            height: 30px;
            width: 60px;
            background-color: lightgreen;
            border-radius: 50%;
            left: 160px;
            top: 137px;
            transform: rotate(-10deg);
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div id="Infos">
        La route est positionnée à <a class="Positions">top: 20px;</a> et <a class="Positions">left: 0px;</a> et elle mesure <a class="Positions">height: 100px;</a>
    </div>
    <h2 id="Titre">Case qui contient le paysage ↓</h2>

    <div id="Conteneur">
        <!-- Insérez à l'intérieur de cette balise vos formes :^) -->
        <!-- Ici, je veux dessiner un jardin avec des fleurs et une route sur le côté -->

        <div id="Jardin"></div>
        <div id="JardinEffet"></div>
        <div id="Mare">
            <div id="Nenuphar1"></div>
            <div id="Nenuphar2"></div>
        </div>

        <div id="TigeDeFleur">
            <div class="Fleur"></div>
        </div>

        <div id="TigeDeFleur2">
            <div class="Fleur"></div>
        </div>

        <div id="Route">
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
            <div class="Pointilles"></div>
        </div>

        <div class="GrandeHerbe">
        </div>

        <div class="PetiteHerbe">
        </div>

        <div id="HerbeRotation">
        </div>
        <div id="HerbeRotation2">
        </div>

        <div id="Oiseau">
            <div id="Oeil"></div>
            <div id="Ailes"></div>
            <div id="Bec"></div>
            <div id="PattesG">
                <div class="Orteils"></div>
            </div>
            <div id="PattesD">
                <div class="Orteils"></div>
            </div>
        </div>


    </div>
</body>

</html>