<!-- 
	Ici d'autres formes disponibles en HTML et CSS :^)
	https://css-tricks.com/the-shapes-of-css/ -->
<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
    <link href="prism.css" rel="stylesheet" />
    <style>
        * {
            font-family: monospace;
        }
        
        #carre {
            height: 50px;
            width: 50px;
            background-color: grey;
        }
        
        #cercle {
            height: 50px;
            width: 50px;
            background-color: grey;
            border-radius: 50%;
        }
        
        #ovale {
            height: 50px;
            width: 100px;
            background-color: grey;
            border-radius: 50%;
        }
        
        #trapeze {
            border-bottom: 50px solid grey;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 125px;
        }
        
        #rectangle {
            height: 50px;
            width: 100px;
            background-color: grey;
        }
        
        #parallelogramme {
            width: 100px;
            height: 50px;
            transform: skew(20deg);
            background: grey;
        }
        
        #triangle-haut {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid grey;
        }
        
        #triangle-bas {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid grey;
        }
        
        #triangle-gauche {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid grey;
            border-bottom: 25px solid transparent;
        }
        
        #triangle-droite {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid grey;
            border-bottom: 25px solid transparent;
        }
    </style>
</head>

<body>

    <h1>La liste non exhaustive des formes en html</h1>

    <h2>Carré</h2>
    <div id="carre"></div>
    <p>le code CSS:</p>
    <pre><code class="language-css">   #carre {
        height: 50px; /* la hauteur  */
        width: 50px; /* la largeur */
        background-color: grey; /* la couleur de fond */
    }</code></pre>




    <h2>Cercle</h2>
    <div id="cercle"></div>
    <pre><code class="language-css"> #cercle {
        height: 50px; /* la hauteur */
        width: 50px; /* la largeur */
        background-color: grey; /* la couleur de fond */
        border-radius: 50%; /* le contour arrondi */
    }</code></pre>


    <h2>ovale</h2>
    <div id="ovale"></div>

    <h2>Trapèze</h2>
    <div id="trapeze"></div>

    <h2>Rectangle</h2>
    <div id="rectangle"></div>

    <h2>parallelogrammeme</h2>
    <div id="parallelogramme"></div>

    <h2>Triangle vers le haut</h2>
    <div id="triangle-haut"></div>

    <h2>Triangle vers le bas</h2>
    <div id="triangle-bas"></div>

    <h2>Triangle vers la gauche</h2>
    <div id="triangle-gauche"></div>

    <h2>Triangle vers la droite</h2>
    <div id="triangle-droite"></div>
</body>
<script src="prism.js"></script>

</html>